# CucumberProject

./: .project  pom.xml  testngBDD.xml
src/main/java/com/ap/pom/: AddToCart_Page.java  CheckoutPage.java  DashboardPage.java
src/main/java/com/ap/utils/: WaitNew.java  initBrowser.java  stringManipulationFunc.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinations/: stepDefination.java
